GVCMathERP/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ router.py        в†ђ Create it here
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ header.py
в”‚   в”њв”Ђв”Ђ sidebar.py
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ login.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ attendance.py
в”‚   в”њв”Ђв”Ђ marks.py
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ session.py
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ www/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ logo.png
в”‚
в””в”Ђв”Ђ tests/